/* ProjectInitSettingsEditor.uss - Unified stylesheet for all editors */
.container {
    padding: 16px;
    flex-direction: column;
    align-items: stretch;
    background-color: #2a2a2a;
}

/* Banner and Headers */
.top-banner {
    width: 100%;
    height: 80px; /* Reduced height to prevent cropping */
    background-image: url("top_banner.png");
    background-size: cover;
    background-position: center;
    margin-bottom: 16px;
    border-radius: 8px;
    border-width: 1px;
    border-color: #FF8911;
    -unity-background-scale-mode: scale-and-crop;
}

.header {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: #FF8911;
    padding-bottom: 4px;
    padding-left: 4px;  
    border-bottom-width: 1px;
    border-bottom-color: #444444;
}

.section-header {
    color: #FF8911;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 8px;
    padding-left: 4px; /* Add some left padding */
    -unity-font-style: bold;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #444444;
}

.subheader {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 12px;
    color: #dddddd;
    -unity-font-style: bold;
} 

.type-label {
    color: #aaaaaa;
    font-size: 12px;
    -unity-font-style: italic;
    margin-left: 4px;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: #444444;
}

/* Module/Handler Lists */
.modules-list, .handlers-list {
    border-width: 1px;
    border-color: #444444;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 10px;
    background-color: #333333;
    min-height: 100px; /* Reduced minimum height */
}

.empty-list-message {
    color: #aaaaaa;
    -unity-text-align: middle-center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 14px;
    -unity-font-style: italic;
}

/* Buttons */
.add-button {
    width: 140px;
    height: 32px;
    background-color: #FF8911;
    color: #ffffff;
    border-radius: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 4px;
    margin-bottom: 16px;
    cursor: link;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.add-button:hover {
    background-color: #FF9A33;
    scale: 1.02;
}

.add-button:active {
    background-color: #E67800;
    scale: 0.98;
}

.icon-button {
    width: 22px;
    height: 22px;
    border-radius: 12px;
    -unity-text-align: middle-center;
    cursor: link;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    font-size: 16px;
}

.remove-button {
    background-color: #FF4444;
    color: #ffffff;
    margin-left: 6px;
}

.remove-button:hover {
    background-color: #FF6666;
    scale: 1.1;
}

.remove-button:active {
    background-color: #DD3333;
    scale: 0.95;
}

/* List Items */
.list-item {
    margin-bottom: 6px; /* Reduced margin */
    padding: 6px 8px; /* Reduced padding */
    border-width: 1px;
    border-color: #444444;
    border-radius: 6px;
    background-color: #323232;
    flex-direction: column;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.list-item:hover {
    background-color: #383838;
    border-color: #555555;
}

.list-item-selected {
    border-color: #FF8911;
    border-width: 1px;
    background-color: #3A3632;
}

.header-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.clickable {
    cursor: link;
}

.buttons-container {
    flex-direction: row;
    align-items: center;
}

/* Nested Content */
.nested-inspector {
    margin-left: 15px;
    padding: 8px;
    border-left-width: 2px;
    border-left-color: #FF8911;
    margin-bottom: 8px;
    background-color: #2D2D2D;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.nested-inspector.compact {
    padding: 4px 8px;
    margin-bottom: 4px;
}

/* Additional field styling */
.unity-base-field {
    margin-bottom: 8px;
}

.unity-base-field__label {
    min-width: 120px;
    color: #cccccc;
}

.unity-foldout {
    margin-bottom: 12px;
}

.unity-foldout__toggle {
    margin-bottom: 4px;
}

.unity-foldout__content {
    margin-left: 16px;
}

/* Improve drag & drop visual */
.drop-target {
    border-style: dashed;
    border-width: 2px;
    border-color: #FF8911;
    border-radius: 8px;
    background-color: rgba(255, 137, 17, 0.1);
    transition-duration: 0.3s;
}

/* Object field styling */
.unity-object-field__selector {
    width: 20px;
}

/* Scrollbar styling */
.unity-scroller {
    width: 14px;
}

.unity-scroller__low-button, .unity-scroller__high-button {
    display: none;
}

.unity-scroller__slider {
    width: 10px;
    border-radius: 5px;
    background-color: #444444;
    margin-left: 2px;
}

.unity-slider__tracker {
    background-color: #555555;
    border-radius: 5px;
}

.unity-slider__dragger {
    background-color: #777777;
    border-radius: 5px;
}

.unity-slider__dragger:hover {
    background-color: #999999;
}

/* Disabled state styling */
.unity-base-field__input:disabled {
    opacity: 0.6;
    background-color: #383838;
}

/* Property field adjustments */
.unity-property-field {
    margin-bottom: 6px;
}

/* Empty state with better visibility */
.empty-state {
    padding: 20px;
    border-radius: 8px;
    background-color: #333333;
    border-width: 1px;
    border-color: #444444;
    margin-bottom: 16px;
}
